SERVER_PORT=3000
NODE_ENV=development
DB_PATH=db/db.sqlite
DB_SCHEMA_PATH=db/schema.sql
BCRYPT_SALT=$2b$12$YGYDfVL8Mh1uyRyvqvgX5u
SESSION_SECRET=$2b$12$z0yaqskHJT66go20qHVpxu
SESSION_DB_PATH=db/sessions.sqlite
POST_IMAGE_DIR=public/images/posts/
