SERVER_PORT=(0 <= SERVER_PORT < 6553)
NODE_ENV=(development|production)
DB_PATH=path/to/db.file
DB_SCHEMA_PATH=path/to/schema.file
BCRYPT_SALT=(node -e "import bcrypt from 'bcrypt'; console.log(await bcrypt.genSalt(12));")
